[settings]
force_single_line=true
atomic=true
force_alphabetical_sort=true
not_skip=__init__.py
# https://black.readthedocs.io/en/stable/the_black_code_style.html?highlight=isort#how-black-wraps-lines
# Search for : A compatible `.isort.cfg`
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
